{
  "name": "defensive-programming-workshop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^2.0.0",
    "@wdns/vue-code-block": "^2.3.5",
    "buefy": "^3.0.4",
    "bulma-modal-fx": "^1.1.1",
    "got": "^14.6.6",
    "highlight.js": "^11.11.1",
    "monaco-editor": "^0.55.1",
    "monaco-editor-vue3": "^1.0.5",
    "qrcode": "^1.5.4",
    "tio.js": "^4.1.0",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vue": "^3.5.30",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vue-tsc": "^3.2.5"
  }
}
